<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/topGroup">
        <item
            android:id="@+id/nav_myday"
            android:icon="@drawable/ic_myday"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable"
            android:title="@string/timeTable" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_grade"
            android:title="@string/grades" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_task"
            android:title="@string/tasks"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/schoolCalendar"/>
        <item
            android:id="@+id/nav_privattuition"
            android:icon="@drawable/ic_privattuition"
            android:title="@string/privateTuition"/>
        <item
            android:id="@+id/nav_saleofschoolsupplies"
            android:icon="@drawable/ic_saleofschoolsupplies"
            android:title="@string/saleOfSchoolSupplies"/>
        <item
            android:id="@+id/nav_loststuff"
            android:icon="@drawable/ic_loststuff"
            android:title="@string/lostStuff"/>
        <item
            android:id="@+id/nav_annanews"
            android:title="@string/AnnaNews"/>
    </group>


    <group
        android:id="@+id/bottomGroup">

        <item
            android:id="@+id/nav_share"
            android:title="Teilen"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Einstellungen"/>
    </group>


</menu>
