<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/subjectCard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/subjectView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Subject"
                android:gravity="center_vertical"
                android:textColor="#ffff"
                />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/teacherCard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:id="@+id/teacherView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Teacher"
                android:gravity="center_vertical"
                android:textColor="#ffff"
                />

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/roomCard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:id="@+id/roomView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Room"
                android:gravity="center_vertical"
                android:textColor="#ffff"
                />

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="-6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnEditSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            android:tint="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDeleteSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnClearLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_clear"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnOK"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/btnDeleteSubject" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
